[flake8]
ignore = E203, E501, W503
max-line-length = 99
exclude =
    tests/assets

[mypy]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests/
addopts = --cov=reprexlite --cov-report=term --cov-report=html --cov-report=xml

[coverage:run]
source = reprexlite/
